# micro-service

./: README.md  pom.xml
content-service/: .yo-rc.json  Jenkinsfile-alpha  Jenkinsfile-beta  Jenkinsfile-dev  Jenkinsfile-prod  README.md  pom.xml
content-service/.jhipster/: Advertise.json  Comment.json  CommentOperation.json  CommentRating.json  Content.json  ContentLine.json  ContentSum.json  ContentTag.json  Feedback.json  Game.json  GameTag.json  Reply.json  ReplyObj.json  UserCollect.json  UserCommentSum.json
enjoy-common-spring-boot-starter/: pom.xml
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/: EnjoyAutoConfiguration.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/context/: ApplicationContextProvider.java  CommonContext.java  CommonContextHolder.java  CommonContextImpl.java  ContextHolderStategy.java  LocalCommonContextHolder.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/security/: AuthoritiesConstants.java  EnjoyPasswordEncoder.java  EnjoySecurityUtils.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/security/jwt/: EnjoyTokenProvider.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/storage/: StorageAutoConfiguration.java  StorageProperties.java  StorageProvider.java  StorageService.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/storage/aliyun/: AliStorageServce.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/storage/local/: LocalStorageService.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/storage/qiniu/: QiNiuStorageService.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/web/: CommonParams.java  CommonParamsResolver.java  EnjoyWebMvcConfigurer.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/autoconfigure/web/error/: BusinessException.java  CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/common/: BFLTSMSsender.java  ResultCodeConstants.java  SendResult.java  WanbaResultCodeConstants.java  package-info.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/common/domain/comment/: CommentDomain.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/common/domain/enumeration/: ValidStatus.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/common/domain/joymeapp/: AppPlatform.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/common/util/: CollectionUtil.java  CommentUtil.java  CookieUtil.java  HTMLEntities.java  HTTPUtil.java  NamedTemplate.java  RegexUtil.java  StringUtil.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/common/util/md5/: MD5Util.java  Md5Utils.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/common/util/reflect/: ReflectUtil.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/event/: Event.java  EventConstants.java  EventReceiver.java  EventSender.java  EventType.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/event/content/: ContentEventConstants.java  ContentEventType.java  ContentIndexBuildEvent.java  ContentInsertEvent.java  ContentSolrDeleteEvent.java  ContentSolrEvent.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/event/message/: MessageAppPushEvent.java  MessageBreakProfileDeviceEvent.java  MessageCreateProfileDeviceEvent.java  MessageEventConstants.java  MessageEventType.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/event/message/enumration/: PushType.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/event/message/wikiapp/: WikiAppMessageCommentUsefulEvent.java  WikiAppMessageDeleteCommentEvent.java  WikiAppMessageEvent.java  WikiAppMessageEventType.java  WikiAppMessageFeedbackCommentEvent.java  WikiAppMessageFeedbackGameEvent.java  WikiAppMessageFeedbackUserEvent.java  WikiAppMessageRecoverCommentEvent.java  WikiAppMessageReplyCommentEvent.java  WikiAppMessageReplyNewsEvent.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/event/user/: UserEventConstants.java  UserEventType.java  UserRegisterEvent.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/json/: Timestamp2ZoneDateTimeDeserializer.java  ZoneDateTime2TimestampSerializer.java
enjoy-common-spring-boot-starter/src/main/java/com/enjoyf/platform/page/: PageRows.java  Pagination.java  ScoreRange.java  ScoreRangeDTO.java  ScoreRangeRows.java  ScoreSort.java
enjoy-common-spring-boot-starter/src/test/java/com/enjoyf/platform/common/: package-info.java
eureka-config-server/: Jenkinsfile  Jenkinsfile-alpha  Jenkinsfile-beta  Jenkinsfile-dev  Jenkinsfile-prod  pom.xml
eureka-config-server/central-config/: application.yml
gateway-server/: .angular-cli.json  .yo-rc.json  Jenkinsfile  Jenkinsfile-alpha  Jenkinsfile-beta  Jenkinsfile-devtest  Jenkinsfile-prod  README.md  package.json  pom.xml
message-service/: .yo-rc.json  Jenkinsfile-alpha  Jenkinsfile-devtest  README.md  pom.xml
message-service/.jhipster/: AppMessage.json  AppPushMessage.json  ProfileDeviceRelation.json  PushApp.json  PushProfileDevice.json
profile-service/: .yo-rc.json  Jenkinsfile-alpha  Jenkinsfile-dev  README.md  pom.xml
profile-service/.jhipster/: VerifyProfile.json  VertualProfile.json
user-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
user-client/docs/: AccountDTO.md  BindDTO.md  LoginVM.md  Player.md  PlayerLevel.md  (+17 more)
user-service/: .yo-rc.json  Jenkinsfile  Jenkinsfile-alpha  Jenkinsfile-beta  Jenkinsfile-dev  Jenkinsfile-prod  README.md  enjoy-user.jh  pom.xml
(+871 files in other folders)
